ToDoApp.WPFUI/Controls/AboutControl.xaml

<UserControl x:Class="ToDoApp.WPFUI.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.WPFUI.Controls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="28" 
            HorizontalAlignment="Center" 
            Grid.Row="0" >About</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20 20">
            <TextBlock
                FontSize="30"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Text="Things I Need To Get Done"
             />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Version: " 
                />
                <TextBlock FontSize="16" Text="0.1"/>    
               
                
                
            </StackPanel>
        </StackPanel>
        
        <TextBlock
            FontSize="16" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            Margin="25 30 25 20" 
            FontWeight="Light" TextWrapping="Wrap">
            Track a  list of things you need to get done by putting them 
            in a list and checking them off once they are done.
        </TextBlock>

        <Button
            x:Name="backToListBtn"
            Grid.Row="3" 
            Content="Back To List"
            Background="White"
            Foreground="Black" 
            HorizontalAlignment="Center"
            Padding="20 5"
            Click="backToListBtn_Click"/>

    </Grid>
</UserControl>
